<!DOCTYPE html>
<html lang="en">
<head>
    <title>SELLBEE</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="nav-wrapper">
        <h4>SELLBEE - ecommerce</h4>
        <span>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">contact Us</a>
            <a href="#">what are we-</a>
            
        </span>
    </div>  
        <br>
        <br>
        <span>
            <img src="./Images/mi tv.jpeg" alt="">
            <img src="./Images/washing machine.jpeg" alt="">
            <img src="./Images/mi tv.jpeg" alt="">
        </span>

        <hr>
        <h4>Introduction</h4>
        <p>jhfdvuyvbweyrbfueyrbouewryub</p>
        <br>
        <ul>
            <li>fridge</li>
            <li>cooler</li>
            <li>tv</li>
            <ol>
                <li>mi tv</li>
                <li>samsung tv</li>
                <li>sony tv</li>
            </ol>
        </ul>
        <figure>
            <img src="./Images/mi tv.jpeg" alt="">
            <figcaption>tv</figcaption>
        </figure>
        <img src="./Images/washing machine.jpeg" alt="">
        <img src="./Images/mi tv.jpeg" alt="">

        <hr>
        <a href="">
            <i></i>
        </a>
        <div>contact us!</div>
        <form action="">
            <label for="">Name:</label>
            <input type="text" name="Name" placeholder = "your name" ><br>
            <label for="">Email:</label>
            <input type="email" name = "Email" placeholder = "your Email"><br>
            <textarea placeholder = "feedback" name="" id="" cols="30" rows="10"></textarea>
            <input type="submit" name="submit Query"  id="">
        </form>

        
</body>
</html>
